<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    
    }

</style>
</head>
<body>
<div class="header">
  <h1>Apeldoorn</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><b><!DOCTYPE html>
        <html>
        <head>
            <link rel="stylesheet" href="css/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            * {
              box-sizing: border-box
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            [class*="col-"] {
              float: left;
              padding: 15px;
            }
            
            html {
              font-family: "Lucida Sans", sans-serif;
            }
            
            .header {
              background-color: #60cfb5;
              color: #ffffff;
              padding: 15px;
            }
            
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            .menu li {
              padding: 8px;
              margin-bottom: 7px;
              background-color: #33b5e5;
              color: #ffffff;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            
            .menu li:hover {
              background-color: #0099cc;
            }
            
            .aside {
              background-color: #33b5e5;
              padding: 15px;
              color: #ffffff;
              text-align: center;
              font-size: 14px;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            
            .footer {
              background-color: #40a0e9;
              color: #ffffff;
              text-align: center;
              font-size: 12px;
              padding: 15px;
            }
            
            /* For mobile phones: */
            [class*="col-"] {
              width: 100%;
            }
            
            @media only screen and (min-width: 600px) {
              /* For tablets: */
              .col-s-1 {width: 8.33%;}
              .col-s-2 {width: 16.66%;}
              .col-s-3 {width: 25%;}
              .col-s-4 {width: 33.33%;}
              .col-s-5 {width: 41.66%;}
              .col-s-6 {width: 50%;}
              .col-s-7 {width: 58.33%;}
              .col-s-8 {width: 66.66%;}
              .col-s-9 {width: 75%;}
              .col-s-10 {width: 83.33%;}
              .col-s-11 {width: 91.66%;}
              .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
              /* For desktop: */
              .col-1 {width: 8.33%;}
              .col-2 {width: 16.66%;}
              .col-3 {width: 25%;}
              .col-4 {width: 33.33%;}
              .col-5 {width: 41.66%;}
              .col-6 {width: 50%;}
              .col-7 {width: 58.33%;}
              .col-8 {width: 66.66%;}
              .col-9 {width: 75%;}
              .col-10 {width: 83.33%;}
              .col-11 {width: 91.66%;}
              .col-12 {width: 100%;}
            
            }
        
        </style>
        </head>
        <body>
        <div class="header">
          <h1>Apeldoorn</h1>
        </div>
        
        <div class="row">
          <div class="col-s-15 col-s-16 menu">
            <ul>
              <li>Apenheul.</li>

              <p>Come and see the monkeys and gorillas in our famous Apenheul.</p> 

              <li>the City</li>

              <p>Visit the citycentre, the musea, the parks, restaurants.</p>

            </ul>
          </div>
        
          <div class="col-s-15 col-s-16">

            <h1>The City you wanna live in </h1>
            <p>Apeldoorn is a city situated in the middle of the Netherlands.</p>
            
           
        
        <div class="footer">
          <p><b>This is a creation of Eyobel and Serhat.</b></p>
        </div>
        
        <html>
        <head>
        <style>
        .error {color: #d5eae8ad;}
        </style>
        </head>
        <body>  
        
        
        <p><span class="error">required field</span></p>

        <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF>
        Name: <input type="text" name="name" value=""
          <span class="error"></span>
          <br><br>
          E-mail: <input type="text" name="email" 
          <span class="error"></span>
          <br><br>
          Website: <input type="text" name="website" 
          <span class="error"></span>
          <br><br>
          Comment: <textarea name="comment" rows="5" cols="40"></textarea>
          <br><br>
          Gender:
          <input type="radio" name="gender" <?php if (isset($gender) && $gender="female") echo "checked";?> Female
          <input type="radio" name="gender" <?php if (isset($gender) && $gender="male") echo "checked";?> Male
          <input type="radio" name="gender" <?php if (isset($gender) && $gender="other") echo "checked";?> Other  
          <span class="error"></span>
          <br><br>
          <input type="submit" "Submit">  
        </form>
        
        <?php
        
        
        ?>
        
        </body>
        </html>
        
        
        <?php
        $cookie_name = "user";
        $cookie_value = "Eyobel";
        setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/"); // 86400 = 1 day
        ?>
        <html>
        <body>
        
        <?php
        if(!isset($_COOKIE[$cookie_name])) {
             echo "Cookie named '" . $cookie_name . "' is not set!";
        } else {
             echo "Cookie '" . $cookie_name . "' is set!<br>
        
        <p><strong>Note:</strong> You might have to reload the page to see the value of the cookie.</p>
        
        </body>
        </html>
        
        </body>
        </html></b> </li>
      <li></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    
    <h3>Apeldoorn is a city in the Netherlands.</h3>
    <img src="https://www.mk-illumination.com/wp-content/uploads/2018/08/References_Apeldoorn_city_2017-1920x1440.jpg" alt="Apeldoorn" style="width:700px;height:700px;">
   
<h2>The city of Apeldoorn</h2>

<p>The oldest known reference to Apeldoorn, then called Appoldro, dates from the 8th century. The settlement came into being at the point where the old road from Amersfoort to Deventer crossed that from Arnhem to Zwolle. A 1740 map refers to it as Appeldoorn.

    Close by is the favourite country-seat of the royal family of the Netherlands called the palace het Nieuwe Loo (now Het Loo). It was originally a hunting lodge of the dukes of Gelderland, but in its present form dates chiefly from the time of the then Stadtholder William III of England. The younger sister of Princess Beatrix, Princess Margriet, lives nearby the palace Het Loo, with her husband Pieter van Vollenhoven.
    
    Apeldoorn was a relatively insignificant place until the major building projects of the 19th century and those of the period following World War II. The Protestant church was restored after a fire in 1890. The Roman Catholic Mariakerk is a national monument.
    
    Apeldoorn possesses large paper-mills, many offices (Centraal Beheer, an insurance company; the Dutch Tax services; the "Kadaster", the government land registry service; and some more), a hospital and nursing homes. With over 100,000 people working in the municipality, Apeldoorn is one of the most important employment centres in the eastern Netherlands. Apeldoorn also has several important educational institutes, such as the Saxion University of Applied Sciences (hotel and facility management), the Wittenborg University of Applied Sciences, the Netherlands Police Academy and the Theological University of Apeldoorn.
    
    Grote Kerk at Loolaan
    Grote Kerk at Loolaan
    Apeldoorn is well suited to logistical and distribution companies because of its location close to the intersection of two major Dutch motorways. The A1 runs west from Amsterdam to the German border, where it leads towards Hannover, and Berlin. The A50 connects the north of the Netherlands with the south.</p>

  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Where?</h2>
      <p>Apeldoorn is a city in the Gelderland province.</p>
      <h2>How beautiful is the city?</h2>
      <p>It is embedded in luscious green forests of the Veluwe.</p>
      <h2>How can I get there?</h2>
      <p>You can reach Apeldoorn by train from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p><b>This is another creation of the legends.</b></p>
</div>

<html>
<head>
<style>
.error {color: #414bba;}
</style>
</head>
<body>  

<?php
// define variables and set to empty values
$nameErr = $emailErr = $genderErr = $websiteErr = "";
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["name"])) {
    $nameErr = "Name is required";
  } else {
    $name = test_input($_POST["name"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z-' ]*$/",$name)) {
      $nameErr = "Only letters and white space allowed";
    }
  }
  
  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format";
    }
  }
    
  }

  if (empty($_POST["comment"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["comment"]);
  }

  if (empty($_POST["gender"])) {
    $genderErr = "Gender is required";
  } else {
    $gender = test_input($_POST["gender"]);
  }
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>



<p><strong>Note:</strong> You might have to reload the page to see the value of the cookie.</p>

</body>
</html>

</body>
</html>